.admin-wrapper {
  min-height: 100% !important;
  width: 100%;
  display: flex;
}

.sidebar {
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #212529;
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 5em 0;
}

.navlinks {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
  padding: 0 2em;
}

.sub-link {
  cursor: pointer;
  display: flex;
  gap: 1em;
  align-items: center;
}

.material-symbols-outlined {
  color: #fff !important;
  font-size: 1.5rem !important;
  transition: all ease-in-out 0.5s !important;
}

.sub-link:hover > .material-symbols-outlined {
  font-size: 2rem !important;
  color: #f5a905 !important;
}

.sub-link:hover > .material-symbols-outlined ~ a {
  font-size: 2rem !important;
  color: #f5a905 !important;
}

.sub-link > a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  transition: all ease-in-out 0.5s;
}

.link.active,
.material-symbols-outlined.active {
  color: #f5a905 !important;
  font-size: 2rem !important;
}

.admin-main {
  overflow-y: auto;
  background-color: #181c1f;
  flex: 5;
  padding: 2rem;
  min-height: 80%;
  max-width: 100%;
}

.category {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.category-data {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.category-data > button {
  width: 50%;
}

.card.category {
  flex: 1;
  box-shadow: none;
  visibility: hidden;
  opacity: 0;
  transition: all 1s ease-in-out;
}
