.categories {
  align-self: center;
  width: 95%;
  margin-top: 20px;
  max-width: 100vw;
}

.gridItem {
  background-color: var(--secondary) !important;
}

.recommended-services {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 95%;
}

.recommended-services > .all-services {
  display: flex;
  gap: 2rem;
  overflow-x: scroll;
  max-width: 100%;
}

.all-services > .service-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 200px;
}

.service-details > img {
  border-radius: 10px;
}

.svg {
  width: 50px;
  height: 50px;
}

@media only screen and (max-width: 600px) {
  .categories,
  .recommended-services {
    max-width: 90%;
  }
}
